API Reference
=============

This section provides detailed API documentation for the AuScope-Cat package.

api module
----------

.. automodule:: auscopecat.api
   :members:
   :undoc-members:
   :show-inheritance:

auscopecat_types module
-----------------------

.. automodule:: auscopecat.auscopecat_types
   :members:
   :undoc-members:
   :show-inheritance:

network module
--------------

.. automodule:: auscopecat.network
   :members:
   :undoc-members:
   :show-inheritance:

nvcl module
-----------

.. automodule:: auscopecat.nvcl
   :members:
   :undoc-members:
   :show-inheritance:

utils module
------------

.. automodule:: auscopecat.utils
   :members:
   :undoc-members:
   :show-inheritance: